{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserDB": "mongodb://root:example@127.0.0.1:27017",
    "LogDB": "mongodb://root:example@127.0.0.1:27017",
    "AdminDB": "mongodb://root:example@127.0.0.1:27017"
  }
}
